.flexCard {
    .toolbar {
        display: flex;
        align-items: center;
    }
    .flex {
        .item {
            display: grid;
            grid-template-areas:
                'editor add'
                'editor .'
                'editor remove';
            grid-template-columns: minmax(3em, 1fr) min-content;
            grid-template-rows: min-content 1fr min-content;

            .editor {
                grid-area: editor;
                .placeholder {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: var(--ifm-global-radius);
                    box-shadow: var(--ifm-global-shadow-md);
                }
            }
            .add {
                grid-area: add;
            }
            .remove {
                grid-area: remove;
            }
            border-radius: var(--ifm-global-radius);
            &:hover {
                box-shadow: var(--ifm-global-shadow-md);
            }
        }
    }
}
